In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler, OneHotEncoder, PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error

In [2]:
from sklearn.decomposition import PCA
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.metrics import mean_absolute_error

In [7]:
df =  pd.read_csv("1651277648862_healthinsurance.csv")

In [8]:
df

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
0,60.0,male,64,24.3,NoDisease,1,0,NewYork,72,0,0,Actor,13112.6
1,49.0,female,75,22.6,NoDisease,1,0,Boston,78,1,1,Engineer,9567.0
2,32.0,female,64,17.8,Epilepsy,2,1,Phildelphia,88,1,1,Academician,32734.2
3,61.0,female,53,36.4,NoDisease,1,1,Pittsburg,72,1,0,Chef,48517.6
4,19.0,female,50,20.6,NoDisease,0,0,Buffalo,82,1,0,HomeMakers,1731.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,39.0,male,49,28.3,NoDisease,1,1,Florence,54,1,0,FilmMaker,21082.2
14996,39.0,male,74,29.6,NoDisease,4,0,Miami,64,1,0,Student,7512.3
14997,20.0,male,62,33.3,NoDisease,0,0,Tampa,52,1,0,FashionDesigner,1391.5
14998,52.0,male,88,36.7,NoDisease,0,0,PanamaCity,70,1,0,Farmer,9144.6
14999,52.0,male,57,26.4,NoDisease,3,0,Kingsport,72,1,0,Manager,25992.8

In [9]:
df.head()

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
0,60.0,male,64,24.3,NoDisease,1,0,NewYork,72,0,0,Actor,13112.6
1,49.0,female,75,22.6,NoDisease,1,0,Boston,78,1,1,Engineer,9567.0
2,32.0,female,64,17.8,Epilepsy,2,1,Phildelphia,88,1,1,Academician,32734.2
3,61.0,female,53,36.4,NoDisease,1,1,Pittsburg,72,1,0,Chef,48517.6
4,19.0,female,50,20.6,NoDisease,0,0,Buffalo,82,1,0,HomeMakers,1731.7

In [10]:
df.tail()

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
14995,39.0,male,49,28.3,NoDisease,1,1,Florence,54,1,0,FilmMaker,21082.2
14996,39.0,male,74,29.6,NoDisease,4,0,Miami,64,1,0,Student,7512.3
14997,20.0,male,62,33.3,NoDisease,0,0,Tampa,52,1,0,FashionDesigner,1391.5
14998,52.0,male,88,36.7,NoDisease,0,0,PanamaCity,70,1,0,Farmer,9144.6
14999,52.0,male,57,26.4,NoDisease,3,0,Kingsport,72,1,0,Manager,25992.8

In [11]:
df.shape

(15000, 13)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  14604 non-null  float64
 1   sex                  15000 non-null  object
 2   weight               15000 non-null  int64
 3   bmi                  14044 non-null  float64
 4   hereditary_diseases  15000 non-null  object
 5   no_of_dependents     15000 non-null  int64
 6   smoker               15000 non-null  int64
 7   city                 15000 non-null  object
 8   bloodpressure        15000 non-null  int64
 9   diabetes             15000 non-null  int64
 10  regular_ex           15000 non-null  int64
 11  job_title            15000 non-null  object
 12  claim                15000 non-null  float64
dtypes: float64(3), int64(6), object(4)
memory usage: 1.5+ MB

In [14]:
df.duplicated().any()

True

In [15]:
df[df.duplicated()]

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
605,46.0,female,68,NaN,NoDisease,2,0,LosAngeles,60,1,0,Dancer,8825.1
608,27.0,female,82,NaN,NoDisease,3,0,Oceanside,82,1,1,Architect,18804.8
898,48.0,female,67,33.1,Alzheimer,0,1,Cincinnati,70,1,0,ITProfessional,40974.2
919,26.0,male,56,23.7,NoDisease,2,0,Kingman,72,1,0,HomeMakers,3484.3
970,48.0,female,70,28.9,NoDisease,1,0,KanasCity,72,0,0,Architect,9249.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14966,46.0,male,46,22.3,NoDisease,0,0,Louisville,72,1,0,Academician,7147.1
14971,18.0,female,53,27.3,NoDisease,3,1,Boston,85,1,0,Student,18223.5
14987,47.0,male,94,47.5,NoDisease,1,0,Raleigh,61,1,0,Academician,8083.9
14989,44.0,male,90,38.1,NoDisease,1,0,Georgia,76,1,0,Engineer,7152.7
14997,20.0,male,62,33.3,NoDisease,0,0,Tampa,52,1,0,FashionDesigner,1391.5

In [16]:
df = df.drop_duplicates()

In [17]:

df[df.duplicated()]

Empty DataFrame
Columns: [age, sex, weight, bmi, hereditary_diseases, no_of_dependents, smoker, city, bloodpressure, diabetes, regular_ex, job_title, claim]
Index: []

In [18]:
df.shape

(13904, 13)

In [19]:
df.describe()

,age,weight,bmi,no_of_dependents,smoker,bloodpressure,diabetes,regular_ex,claim
count,13543.000000,13904.000000,13003.000000,13904.000000,13904.000000,13904.000000,13904.000000,13904.000000,13904.000000
mean,39.556598,64.894347,30.273483,1.126438,0.200662,68.657652,0.771145,0.230725,13431.813744
std,14.011047,13.675070,6.125247,1.225661,0.400510,19.430514,0.420111,0.421312,12142.099413
min,18.000000,34.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1121.900000
25%,27.000000,54.000000,25.700000,0.000000,0.000000,64.000000,1.000000,0.000000,4883.900000
50%,40.000000,63.000000,29.400000,1.000000,0.000000,71.000000,1.000000,0.000000,9567.000000
75%,52.000000,76.000000,34.400000,2.000000,0.000000,80.000000,1.000000,0.000000,16657.700000
max,64.000000,95.000000,53.100000,5.000000,1.000000,122.000000,1.000000,1.000000,63770.400000

In [20]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,13543.0,39.556598,14.011047,18.0,27.0,40.0,52.0,64.0
weight,13904.0,64.894347,13.675070,34.0,54.0,63.0,76.0,95.0
bmi,13003.0,30.273483,6.125247,16.0,25.7,29.4,34.4,53.1
no_of_dependents,13904.0,1.126438,1.225661,0.0,0.0,1.0,2.0,5.0
smoker,13904.0,0.200662,0.400510,0.0,0.0,0.0,0.0,1.0
bloodpressure,13904.0,68.657652,19.430514,0.0,64.0,71.0,80.0,122.0
diabetes,13904.0,0.771145,0.420111,0.0,1.0,1.0,1.0,1.0
regular_ex,13904.0,0.230725,0.421312,0.0,0.0,0.0,0.0,1.0
claim,13904.0,13431.813744,12142.099413,1121.9,4883.9,9567.0,16657.7,63770.4

In [21]:
df.isna().sum()

age                    361
sex                      0
weight                   0
bmi                    901
hereditary_diseases      0
no_of_dependents         0
smoker                   0
city                     0
bloodpressure            0
diabetes                 0
regular_ex               0
job_title                0
claim                    0
dtype: int64

In [25]:
from sklearn import preprocessing
columns = ["le_hereditary_diseases","le_job_title","le_city","le_sex"]
df.head()

,age,sex,weight,bmi,hereditary_diseases,no_of_dependents,smoker,city,bloodpressure,diabetes,regular_ex,job_title,claim
0,60.0,1,64,24.3,8,1,0,55,72,0,0,2,13112.6
1,49.0,0,75,22.6,8,1,0,5,78,1,1,16,9567.0
2,32.0,0,64,17.8,4,2,1,63,88,1,1,0,32734.2
3,61.0,0,53,36.4,8,1,1,64,72,1,0,10,48517.6
4,19.0,0,50,20.6,8,0,0,8,82,1,0,22,1731.7

In [26]:
df.skew()

age                    0.006109
sex                    0.040001
weight                 0.286729
bmi                    0.377468
hereditary_diseases   -4.696572
no_of_dependents       0.931568
smoker                 1.495002
city                  -0.059701
bloodpressure         -1.969798
diabetes              -1.291012
regular_ex             1.278453
job_title             -0.199761
claim                  1.489221
dtype: float64